<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>EECS 348 Lab Three Practice One</h1>

        <link href="style.css" rel="stylesheet" type="text/css">

        <img id="picture" ,="" src="kitty.jpg" height="1008" width="567">
        <br>
        <p>The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues. The 20 meter pacer test will begin in 30 seconds. Line up at the start. The running speed starts slowly but gets faster each minute after you hear this signal bodeboop. A sing lap should be completed every time you hear this sound. ding Remember to run in a straight line and run as long as possible. The second time you fail to complete a lap before the sound, your test is over. The test will begin on the word start. On your mark. Get ready!… Start. ding﻿</p>

    <a href="https://www.youtube.com/">Link to YouTube</a> <br>

    <iframe width="496" height="287" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="JavaScript Course for Beginners – Your First Step to Web Development" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body></html>