<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <h1>EECS 348 Lab Three Practice Two</h1>

        <style>
            #paragraph {
                border-style: solid;
                border-width: 5px;
            }
        </style>

        <div id="paragraph">Paragraph to be altered.</div>

        <script type="text/javascript" src="functions.js"></script>
        Border R(0-255): <input type="text" id="border_R" value=""> <br>
        Border G(0-255): <input type="text" id="border_G" value=""> <br>
        Border B(0-255): <input type="text" id="border_B" value=""> <br>
        Border Width: <input type="text" id="border_width" value=""> <br>
        Background R(0-255): <input type="text" id="bg_R" value=""> <br>
        Background G(0-255): <input type="text" id="bg_G" value=""> <br>
        Background B(0-255): <input type="text" id="bg_B" value=""> <br>
        <button onclick="alert_paragraph_color()">Change the color!</button> <br>

    </body>
</html>